{
  "name": "core-fund",
  "version": "1.0.0",
  "description": "SteleFund Core - Decentralized Fund Management System",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "deploy:mainnet:timelock": "npx hardhat run scripts/mainnet/1_deployTimeLock.js --network mainnet",
    "deploy:mainnet:governor": "npx hardhat run scripts/mainnet/2_deployGovernor.js --network mainnet",
    "deploy:mainnet:stelefund": "npx hardhat run scripts/mainnet/3_deploySteleFund.js --network mainnet",
    "deploy:arbitrum:timelock": "npx hardhat run scripts/arbitrum/1_arbitrum_deployTimeLock.js --network arbitrum",
    "deploy:arbitrum:governor": "npx hardhat run scripts/arbitrum/2_arbitrum_deployGovernor.js --network arbitrum",
    "deploy:arbitrum:stelefund": "npx hardhat run scripts/arbitrum/3_arbitrum_deploySteleFund.js --network arbitrum"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.11",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.10",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.17.1",
    "chai": "^4.5.0",
    "dotenv": "^16.0.1",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v4-sdk": "^1.21.4"
  },
  "engines": {
    "node": ">=16"
  }
}
